MONGO_URI=mongodb+srv://jhondrib:jhondrib@cluster1.gcx5yt0.mongodb.net/ISCP?retryWrites=true&w=majority&appName=Cluster1
PORT=5000
CLIENT_URL=http://localhost:3000
JWT_SECRET=superultramegahardtoguesssecret
EMAIL_USER=jhondribramirez7@gmail.com
EMAIL_PASS=qyep uvzi ewzm sxji
